# AlienModul

./: README.md  alien_modul.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aliendroid/latihanjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliendroid/latihanjson/: AppOpenManager.java  AudienceNetworkInitializeHelper.java  BannerActivity.java  Config.java  DelActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  MyWorker.java  SplashActivity.java  UpActivity.java
app/src/main/res/drawable/: wall_stuff_button1.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_splash.xml  activity_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aliendroid/latihanjson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativeadmob/: build.gradle  local.properties
nativeadmob/src/main/res/drawable/: gnt_outline_shape.xml  tbl_orange.xml  wall_stuff_button1.xml  wall_stuff_button2.xml
nativeadmob/src/main/res/layout/: gnt_medium_template_view.xml  gnt_medium_template_view2.xml  gnt_small_template_view.xml  gnt_small_template_view2.xml
nativeadmob/src/main/res/values/: colors.xml
