apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.fakechat.fakevideovoice"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 7
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*
    Facebook Audience Network
     */
    implementation "com.facebook.android:audience-network-sdk:5.11.0"
    /*
    StartApp
     */
    implementation 'com.startapp:inapp-sdk:4.6.+'
    /*
    Admob
     */
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.ump:user-messaging-platform:1.0.0'
    /*
    Config Json
     */
    implementation 'com.android.volley:volley:1.1.1'
    /*
    Firebase analytic dan GCM
     */
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-iid:20.2.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'android.arch.work:work-runtime:1.0.1'
    /*
    Native Admob
     */
    implementation project(':nativeadmob')

    implementation 'com.google.android.play:core:1.8.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}
apply plugin: 'com.google.gms.google-services'