apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.aliendroid.latihanjson"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*
    Facebook Audience Network
     */
    implementation "com.facebook.android:audience-network-sdk:5.10.1"
    /*
    StartApp
     */
    implementation 'com.startapp:inapp-sdk:4.6.+'
    /*
    Admob
     */
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.ump:user-messaging-platform:1.0.0'
    /*
    Config Json
     */
    implementation 'com.android.volley:volley:1.1.1'
    /*
    Firebase analytic dan GCM
     */
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-iid:20.2.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'android.arch.work:work-runtime:1.0.1'
    /*
    Native Admob
     */
    implementation project(':nativeadmob')
}
apply plugin: 'com.google.gms.google-services'